# Server
PORT=3001
FRONTEND_URL=http://localhost:3000
SCRAPE_ON_STARTUP=true

# Scraper
DJINNI_SESSION_ID='<extract from browser cookies "sessionid">'
# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jobs_db?schema=public" 